{
  "type": "module",
  "scripts": {
    "start": "nodemon --delay 1000ms app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "openai": "^4.73.0"
  }
}
